apiVersion: v1
kind: ConfigMap
metadata:
    name: cluster-config
    namespace: flux-system
data:
    VIP: ENC[AES256_GCM,data:yH0aj6J76xEY77ZuXuc=,iv:GFj7QwGoBSwKjo9IBl5kQWCUoXXanLvlWV3Vjw+EmFU=,tag:DN8awyXjO7NZPTLq3CqSZw==,type:str]
    MASTER1IP: ENC[AES256_GCM,data:jj4ulECQVJDhLgIc6Cw=,iv:Dv5s4HGnlg5SgFTwZcPCrK8nlwZs+/T8u5broty45fk=,tag:mhz483O1RZpj7wC80SAX6A==,type:str]
    MASTER2IP: ENC[AES256_GCM,data:pS/4q4N+OmtNAZQi3gY=,iv:jK6kcA1Bl62Q4RY1wsBmXB8NhL5oOHCSimHxPk0Y9i0=,tag:GBkM3J3cJ9E+zIGq/Qj9oQ==,type:str]
    MASTER3IP: ENC[AES256_GCM,data:eDN+uO7orqBxamf5tdk=,iv:+469ppVdQDOWcJcHgkpB9e4TQnU3cbpdYP7ybOEVBrI=,tag:moNXbRZ3ojZbvqaAS8/ciQ==,type:str]
    GATEWAY: ENC[AES256_GCM,data:5QmrnQkSj/tc6EKp,iv:CfAxTH8e1yN7SFk/pj5boegBWSXhtcBWEsMuWWXvXfw=,tag:33fqqOtoJLvHdJz4oPO2dw==,type:str]
    METALLB_RANGE: ENC[AES256_GCM,data:ZXZVpMDCXVlb4sHvNEeFUi0mQgPyweDzUQXvLFs=,iv:MVVV4KeE4z5jzf88dy6u07GwwTiWn+kKubZmVx2q6gE=,tag:qN0GpTrwad3VKzCA8rb6jA==,type:str]
    BASE_DOMAIN: ENC[AES256_GCM,data:UyM+s9nw0SxI5zOpqQs=,iv:2HksLu5IhYgN3mUh5pZGs1xq6BH1DfABYdF0ukUNnRM=,tag:PzpbP8OtIkL+gdScG2t7tQ==,type:str]
    BASE_DOMAIN2: ENC[AES256_GCM,data:jYqCAhVejNVN38DSsSw=,iv:t8Ya7q4IsZDkZyETxO+ggCIFW9oRbuYm9Eh5HwWoU60=,tag:v1HRFGq3TNylcQi4LHjKUA==,type:str]
    BLOCKY_IP: ENC[AES256_GCM,data:1/UGM6yZVZTr9cbUpnM=,iv:BHaIjTVQEYg9VKhlq+t5DywMwDPfSWJZPNVbTmD+cP8=,tag:6CSdvtMPACCpTp9JCSpBJg==,type:str]
    TRAEFIK_IP: ENC[AES256_GCM,data:wVI+OeFnKASWQQap0D4=,iv:4oWUS7a67VTGhrhbomX8ey/lutsCGIBnEJj2V9kTxXY=,tag:+0vCdJOMOTkODc/fSAEjhA==,type:str]
    EMAIL: ENC[AES256_GCM,data:WHD2jPEIrBfiDPRVyl4rKhVf5g==,iv:i//apjuJWOeBzw6o84vdkwdcTeDu1Zm1GHHsHJHQiJk=,tag:0lcXBdBQ8h4oXoCNSDmiXw==,type:str]
    CLOUDFLARE_TOKEN: ENC[AES256_GCM,data:xWy45vuVZh+8Budy1hbA1csgQjW9gWMl4SXhLRjoRDNtCU+60DPRhw==,iv:IovNtZ3fmyewfie2xPTLvyZCWC8EIdlzE5oa95nEbRM=,tag:QhpXdBTegiT96JiobYCVNg==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:vgBYh5/UUUKoPDImLkBE04PRTR92Phrj5Hwa9ndcKXyN/DJOHVmQlQ==,iv:xZiNVyboGhEMvb6MaYTZmWarphZQxPyl6HlTgBk6bME=,tag:C/8QVzFtcsG8gxRfpO0Vpw==,type:str]
    GITHUB_USER: ENC[AES256_GCM,data:A9JRacI/8pJUyw==,iv:ILSd5iIRbJ9p3Bb95wpd1qO7c/fNWXoPsNdvB9eCI4E=,tag:aWHJF3EI7edXcDgNpKOQZg==,type:str]
    GITHUB_REPOSITORY: ENC[AES256_GCM,data:fFifB/dzl6TE78797aUnVuD/,iv:e2/KAooRLBD5nxi5+ZUuZrp9keMJttEpWfrw9mk5YVc=,tag:xqV/ma23T/8ZPtUwJmgZBw==,type:str]
    EMAIL2: ENC[AES256_GCM,data:a8KGX99sqq6VLrr66NO+UgpQkXMs,iv:4TaYqYrK8sBwFTOHvyD9Q2dAFJxwYd3/JNVt9kJ7rwc=,tag:/zlvH/uoePA5zizbJMgJ0w==,type:str]
    CLOUDFLARE_TOKEN2: ENC[AES256_GCM,data:3IgUwxfCLsaFqiiqTBJ+klZWl8g5seNDgw+BNk3x41kjkGoSA09dDQ==,iv:w/jU07vUP4CDjDsOFQn8EMo9sVdGiQwn6ctGbMZzO9A=,tag:nwQqogu0aK7dimKMFWGShw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoR2R3T1loOWVFNWI3TFha
            L0VwTk00cm9Wakkrbldkdlk5aDFRcXRoSTNzCnZwUGlEaGtkVnJXNFBYMmpjaUJZ
            bVdzeDlQTTh3UnVqZGF4djZOWW5xejAKLS0tIDgyampuK0lMd2lVZ09QbGttbEZk
            MlI0OGgwVFl0WEdvQytKMlI5V1daNDQKGKuaVtM1DNDNRToIJcLKtXK0hBLSe5vR
            HujPwEpoh5r82k1SDNFrH8wWnYp7S9VuB154YCgDP1IC3f/WBiTb9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-10T21:11:23Z"
    mac: ENC[AES256_GCM,data:ly7/4wSSmSyXKePM2525PqrgMcQt5Nm0hYWjX5X3g85tkojK8gMv3GtYDd1HRlKc6CsY3QTooaQjh0ZLBdfxy4k49PpQXnnP6+TOF80QqM4U1xGJvfybF4X8pb9dGIdU9266pdp9WAHQZfb9sG9rh+tMqY5f2V6blxN/5ROWbys=,iv:n+tkGlx8TR+bpe7BjxW8YbGFwr+GMnYoTC16U/YHEtE=,tag:vvNVvUvpKyht2EiHr713Rw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
