apiVersion: v1
kind: Secret
metadata:
    creationTimestamp: null
    name: deploy-key
    namespace: flux-system
data:
    identity: ENC[AES256_GCM,data:XmYZuoGzzr/L+iW6wiGPJ7R9s7PZliluLd4rLwtr8bs/REGkxn5mXWjVqsVnTOMqm+zMlVj9IVE1D55hXKsTEYUHgaf61WPMLANQ1ODeLg7SUdgaq5ItyH6Oa8bWKVKJhjuN8Lb9PtHS0CZPQ+5eu/gV3L+wHqUd/80P7/+JP/ZlKvF7b1MTMfMNwcdUaUkpqkte420IiSFJITNnh4TOUjok7X4Pim7vt9Z5vWwgowCznpr73k18SDT0xQLtTxJLZRB2ylH4t8XTTDMYDOfIn0ccbXzISUVLs+luFMWA7dOpirpxfPGbRcY6xIxwKZ7sTCNDycv9+hAxux7sMRus0LvKlT4tJnK74hgUnl/iGFOrU04nQXu3elOulCN5OJjIYdMXdtjrSLR7xcn2VNIWGJDRtKLou2QeJgb1GaUyvoZMMkXGO/bd+5E9DSIIoJmfur/BRzu94WlPmf5wCe5FOTp337+KJ7dsRZ+wxfhhgRrXgEBSlBOmlTYyAADHDpgEjkNXFKKBdesxFdNiQBnKJra2Q6VXfh5E,iv:FkHpP+pWdnD397JbhpTmCo3/eS2KpMCz4Z+88QvcWzo=,tag:8PCnlAFbei7IGIkvMvH4VQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:cAiN3ADMKIuWDcHBFMfHHOdn+xzN1ZH+Z5sgAcWCXo38C5FDFqD9R0Ugimj7oyxR/Z/FSv1OSAD7JFeS9KB5NRmiAxYqkJy5WHB7Zyup6Zc9Mbjai7md+5QAspf9h4L9d0AntUpL+I3c+U/NVbGgHMu6sgivtaQ4M9iwbdVLFHdhUJU8WmAz3knvSyKYjSo7s50QpmC12ZNScwpschZ0U++NsIRY4yKFE/nDO2jcb5bwqAq+JwC4qf+rNyG0T59AZrFctI4XPDeSsxBqw6lxDBcc25RDkTYHoITg5b5BrnGXWDsJukmqdBM0RFrcfU90ER8Y1PxTdvEAPCg8ViFasqaBocz3ZxvqMzeK/2sv4pRZ5lsZ,iv:Mw29tINZGdgGbfG6deWT+P4BGghmmycLrdYjC+IcR+A=,tag:cW3duk2fcB7PENF3rmZ4sA==,type:str]
    known_hosts: ENC[AES256_GCM,data:fLkGv+d9w7P42wIwCCcR3c4EQ39Uh9hDvAK2W6PtFIYYgizm8ZdfmS7NgO3B9S76h8TxPGvhZSIpS/K+sNLY8sXhIFcPen5Zqjlg9QNJgLky0LP2S1bjE8Eyw0+eRmwNw+RHWFx9cM5hTCJ6um4HY6D2AQ3bf7rJGM6aTUXbDZDTLq0r+CfUyjW4LZRAuLHHPCn6vITpaQ5NcpICjOOILfLEwQzmILSgzJb+AtxOqH/GN8hWgnjS40sWgfz7JWKq1+2Y0Eci2i215LTtbQjJbvg8PhagM8RZUNncLA9G9995PRGp,iv:RH3+/BloYtVbT7NvpnHVhaXnbX+aOrILDAcZ1nWtnK4=,tag:X9pVOaU2f0lNus5BGFLHnw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0VmRXSnlDajAxbzh4Uk5U
            SlQzZkRTaVlOYTVzQ1FlSVNMQU14Q0R1RjEwCkNvNDV2WUc2Ym13WVNWbmZZOG9N
            ck1YdWMrR3JLNEVKdmVlU24xcjI5c0kKLS0tIE5sUGRsY3FnWEg1eStYbW5kM2tI
            UCtBUGlQZk5JTVBUZXRBV1VZNTFJN0kKY6Tmcnf7zUTA7BylJV230uAPwu7MGSU3
            CW9gwnkxG8AlM/OIOPbsqGMyuZM9cGhfNOh+vrZiE04R5SpYdwTPoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-30T15:32:10Z"
    mac: ENC[AES256_GCM,data:VDS1jezorSQ/N2feC03f5sbutJv4cwpG6TQBgwFo2V6NM6/zY3+/HZkCRtUxRW9CbeiZps8JWX4W3kONcrNTQ9quxPgXhu9/ukeiXDaLVgGLwFqn62U3zAumSXm3jdiKLUOwOhjBe3UcWYmXeYxtxWm0thy4AJ8Q4afhC+4xGhk=,iv:uFYzctynAf0FBM4rGU52zI41zOPrsrkCLwn8LaL8K/0=,tag:QaYGBS5rh3GfH/W5l3GA2Q==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
