metadata:
    creationTimestamp: null
    name: deploy-key
    namespace: flux-system
stringData:
    identity.pub: ENC[AES256_GCM,data:7dqe5sbhlObIGIjxqYo70FljGa6EyUKAFCrRTJxakRm6QUZPiqmWbe0gWhOPMNdrcwyStIhSBpGbhqUr8f6OIFEK0MBlKXkioq3kChArDwM/VwGNHSeWpCxHaZlmvpZmSwmGRUs+FM2K/vkidf6NiT2DkVeSD4uHYMVjM9ziNr+MZwPV0B19oUo+D4/xNa/KX0qiec+bsPF2W5GJuSjEBexlt64WH3yVHBMDlKZxz6dfw04SaqFT+OaEROTHss9K/5Vgksva9LwOZvXgkrmBrGtBJW0Ky68=,iv:nItlBcpqZ9/gWYpasqPQuvKoMF5yB/W2OqOaddrWs+g=,tag:CwsswpVR8kgjv/xXiY+NKA==,type:str]
    known_hosts: ENC[AES256_GCM,data:Ax4gdoBJe8xjv8ieNEmVkGRpP8pmKYm+I0zYpeZ8+3kRYSWRG9d1NGjAoBmbmHqmysw8B7cmqh9EQi+MvP4WxcGXf3qXoHUP/wGkQ6ZSvLHDr32Nbj6ld8hGteMESd6RKyWLSxPOkVC2dPhVn1pM6XNM6yDWypeAOKWOsvJMTm3f5mcq4r1fXTIpNQ6B6+y07hs4HS1X9xvpEgQlnhUNC7h1lAs+RrmGPHYM,iv:9RcFg/933SXTXLNO09M7PHttmu4YLf24Xurfd9jXB0A=,tag:GZegJREuxu/1ZyIKpg1pnQ==,type:str]
    private.key: ENC[AES256_GCM,data:K+Zr6gDhVQlgUb2lz7QgZ3hw5vxJ1gnQXq+cBc7oV1fiafry//Og/PaGCXyr4NKpCilY7/1c+yOviPJCSlH4SaE6JOEa2ADq4EWdVoQOLMg0owRVCVqNpvPewxPCdJSuQ2XYvVNCgDC6/nfIazV0lr4lFFk+uc7oTYfg8zQGePNvcL0NRcRpQHTFsYNgl8WYAVlPMI3CnZnBCDrMFkRA3biJLrFU+OPUlyYQVvmPC7Ur/d6YyrloiUibFn+gDSEy0MWWswo4UVWTzji6S+wtDBKv3ztGkdzlbmkAb23ITa4j3PdoqKPhRaEMK7kT8tkmYAy77ReuAHWldqdtOtDCYudJdEe1yAIxeo5eW6YLwAYjxi4hr/NL+2ikZKwaSFEBC7m0c5PK,iv:M7vghuIniLIE9EsS4AVuqeJGQ1w+/W0+wnhC54HB91A=,tag:aWX9OoDggbPrrwFTmXbdNg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVcWxrVWNRbUNwS2RRbmFG
            elQ0RFFDSkYvSmdMTjluYTRkNzhVNkpBUVRRCnhSWFpLWFhUbUVsRzRUd2k0a1Zr
            RGZZVTUyL0pSTkpzc3ZwVVA0MzJydHMKLS0tICt1NVgzMmlXVFFNck05V2JFbi90
            ZzA5dUs0dkd6STV0QURiQ0pwTmdQNkEKaC/yMRa4iP3ltLQI2KHO3icftRwxQpIs
            GD11IOy1C7RUPOPRbwZ4rsgnmxLpPBtNXgEOq0Lbjz30smR7le3KAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-07-17T12:24:43Z"
    mac: ENC[AES256_GCM,data:n/Mu/bM82LKZuPXt4aWHjz0TRkzvy+ad4Qla9jx2NOhMubQnkcNp2oDa1f9Ijf4WK3vUPEptdcVO/49hUpBUaxfe3XlR0WNAVsN3/kahHQPO8QPO69NnDB69jSaYjLjntvimU1ZTdB8ZQ25K8Uw20RBT8cXT65qoR/ihHCI723c=,iv:+wIJF5E7gHwLaM8J5vSy35TYiIGrNmvpJNnq3eO/M+s=,tag:zDhvlxZxF0M3UHMR0JrnIw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
