apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
data:
    identity: ENC[AES256_GCM,data:F+WSPi+AqkCIHuDorU+a5eBWkRo61usEqIMVtZ78MxUYbQXL5zSAqann2CQIaYX3nzWVwNLxnRcXjpWZjSGq2Dt5JF6EkTlpmyNUn+zjQHGCUmuKxtMAcCTuBk6B6iXDLDa13rLsb60akxbGEX3fRLrMwYlwZ91kP+d6iV1Ox4zm2xzF27393lT5ZGCauiN0q481hyYR7AYZBpVVgT50u7qFxjMYvCTZwiQ8VE8Tcfw2dPZeFy24qTKBVuyOc2WrNgHXDl+wRNv5keu3SgCkZw1jheAOtMDAtfqT+eReI++RDYwBeadZgtuUFQsStqX1mM67UK1S6uYNouIxLt0lwGTI+An2XI6yptlYdC1Mwc/KgYLRturWWxwVdna3684ZNw1pDtENn644Xl8afRZ0/qCzt4u6Dpyj1NYCyp+YoAMzfO8ZHL+Ck+i3ADyJE2sKl6JBMRsSp6F5VH7qmlzUQTYx/pnLxgWDdGwkpOloN4yCmVXdm5zewfo9MLhkOYRah3SIk/gEHKDeFhLHnH+9j13/7tXjqauB,iv:79OicZfKRP3MuuhjSXnE/CqLr+Kfj5hWp+CnQZwZB6w=,tag:nY1jHnds70j4x9ccmGCCyg==,type:str]
    identity.pub: ENC[AES256_GCM,data:Qu8SlHCb80kF4oh0/auU2oPINQG4MEgeIImPvVxQBc9j3FiLosFPQ0ZtNr7fdALmGnr/XN3DrYvzCbfYARyk7X4gcriAT9OOAs0Z+oIQIuT40WbRZ8nfj/SiVSDBPud2Dzgh4Guyw3xfYFRNu4JU+l1pRwCLjSbTBGDComk7/qILuhgKGHWnEvxeGA8Ytb+nY8SQHrjeF8beQuBzKPVfbrj8pKhGy7ifPy2R18Um72eVJoS2p38xi8bBil29EgVcYc1nbNLgOp6Yj7WaSTdypCisCm918rkKlBH67TdNXmZJgxmEoGsVnvQsExmKom/4ndeSKxeHIdiSigp1oxfxcgj9g6GLXtbdUGbOleTUuW9+nSDH,iv:kf+NbybKBg380JybLppb9t82Lo1/qcj78Sf8fbq9jRk=,tag:9AAEyAP4rpq3arHWWabKuA==,type:str]
    known_hosts: ENC[AES256_GCM,data:ep+wED8GPlDeHju8e0cLtDW7UQJYTPKUPVju4MUkqQ1EQNN8u5He/GVyMCdvBRUb1iizfviev/1UZyRQQ/ar+fTzrJRm65ysqXqeC0hkVfoqetElG0Hg6ZakJCOtNEEUIleWO6FZKsp2SOzaZI05pKPSm4/abbCNd2TPNhPEo6XTYa3FQ67YvYVcj9kCeoB69UqI0jTecr8MZ51x76Bdg/R4Oxg7IjSdZ/q7cz2Tm4jdHzdrMHoXe8XcxsirLl6eXvnntnZm0h9x+HTXcAkIYeTMl2l6x+qAQPUFz678P0m9uFAi,iv:OUv1l3Vf3Cc3J0PEhZcpvKzZrzFUr+XzRFcyUC62G0I=,tag:XDUFMrt/cCMIsn76kE7NZg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzTVRQTVI1c2ZaMVZpNnls
            d2EyOVZ6OE52MFREOHBPSS9nMHBLNTY1dTM0Cmw2Vm0yKytGalE1Mk1HeVp0Q3Ev
            VFNCQ016L21VUSs4a3VJWkVabEtmNm8KLS0tIHkrRW9IeDYzQi9CbjFEejlZbURY
            UkZLUi9zSi9xZTc3c3lRMGtWMWxaK0EKBrlak/sxOqTGhVqbn4GzSfOMOu15TUyi
            qUscYuMSUXBesu7JNEdQX4T/1EKZ5POXRpOUmeCtgftGUly2RiKV5Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-08T19:51:39Z"
    mac: ENC[AES256_GCM,data:XaVlY0njQVLXCEzXj8ojOFACXPc8OZyumAc9wYKK/muNN6XUczFA76vvzZ7HHLTDLL+B6/CAV7pClf38NMpkYzcBIr7NVtf/bf5H8GlYdHGl4hdhV51WfBnOswXZ3RqiM8B7QfVidkg2XS9NYNtK/4U1oWpmvqfTmAwTTy9agWM=,iv:fQ5EDpOSw2bs/wEItJR0ODXh/nyTnSxGUNVIDLvSUjY=,tag:a0tYhY+wpxC0iDSWE4sNaw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
