apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
data:
    identity: ENC[AES256_GCM,data:AKMMDyi4V5kO+V4R+t6vpGRQ5d0KuRLecIslZgP44QospvXHVcA7RTsFF8aXWln9O2wYuQBpsOCnfgbWkNSACEDETT0XCSaaR2CEDJL2ywNEpHS5CRWNtsdQZ1VYfQG3YQHVF8rAfs+0iByzuQFo9wl5o7PeHsmv1WDUAN/iCVvIbXGv6GBrFkreYNBj/dqQyilw5QL64SFdNprB6Hi+MP0oiri1aPjTbvZMoWPMaw5v++QjENqnaQmpGTm9l3vHAfhfWGeGYqeT92qZ0Qkx17IpJ4AOfsGY/TJL9Jn2muzinnB/XjB5dgEb4hsk6nJ9NBxm3sXzSZ/+skQuZIvHSp1a5kS7tVqGN+rbIfTh20gUDdnG2yzR1ZWC6QKiGwwNeAkKanTr9TU862gohnxz623aPMVR8N5lIiBgmlaq+h4prtYSmMddk6shDkbaOtBKXoFeTruVeA09aZy5wAC3u8B+S4p8s9kFK8tV8KFNYo4f0WWs3NZvbZc79Sb7rpWCDZq+tyaZu1EYZX+ZDeFsgf+1ZFsW7SlZ,iv:sk8XtrT4NOFt3UrhtK1Cu7BzK+yAPTHiACj/dyh4bZQ=,tag:EYOiCFwg+R4aXgJPnOeqOA==,type:str]
    identity.pub: ENC[AES256_GCM,data:VBNyhuiY3lcefgeulkCxiH/oKmhXmq7Fhf6wQLpbeMFBoJ9a9UCVE7KOtRohWprI2+Hc+BqN1qh40anoKnGSeax7rouegQ7uDIY2fwzzP6l0XWjBIPG1nn+1pHoZBErtEJ+fgjQFpa0OYoEbAsgbLyRzkXzW8q4OrPaJ52KtGG0y8tHi//kf/wNUXgYbIb9d8wwB90QeLZs+JabePXAMuawhU42KaIz6dFb0emHF1JPM+fvcTQKuX9UfCMrotYQacfBWu5LMJKqhMckweGwYXvhrQp20/iueH4671wVUcHlVhoMfCCrDI3T71/7cATXq7hlt09AQdLo6nuwVDFp9pxJMpYWvFPQQhhsU6FoYdOsIAtZW,iv:Y/z8hMY4nddUNOcBba5Zik+qeI6k832VsyDUt02GLhQ=,tag:h+QySalbRl3L3aMnZuzl6A==,type:str]
    known_hosts: ENC[AES256_GCM,data:0T7OZnWwMrZaYDPo/EXBWBCQNiK0Pn/AaAQHw3lcuScQ25jKOmqldzcSCc5R4iV4vfhytLpCgK8Wm5t6csQtZir7v/5WVodzWQr3UODSW9OsLnPLv+eqodNA19HNZTWMGT/9kusaImWSlBXq1MG8/aIWpynTYJGyaoAuw17/l5u1uM9jsWHz65qEylLUWXHN/zOQYSIRWZ56UuaBIqIp1/aSPgQ1pAQN0RIh/eJNFQqjRd80sFbQsDv8EZ3dccb5M3gxURjBPuEJwfFs3WkGie6GE6ADl2sQreoZlCY71T37CLl5,iv:ch3sbunU9g43Z+g4xOV2YgrI9Vc0y85pyRoOPoZjUn4=,tag:DYRh4rZIWX+B5Dqk9cItnw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlTEhET3BvM3pqaXlsM1ZY
            SGJtNEJWcE1sei9NSkJNWmlETUhjaFdlRFJVCnBGNzVzTlQ2N3JJQWQ3WlluWVdW
            cVhYV0FTbGk5SE16YUl0UWYycmNTa0EKLS0tIE9XdmdSZ3lVZDJhdEdkeTZMQ3JJ
            M3VyY1g0YTNvQU9FQjhqeHo2VmtvRm8KFnJTUg2dkxK7PmcMviXL33aHKtBmvupx
            tHK9bRp1gE3Bte+XLMZlQHIQJDExxWPgfxoEYGAQPVpRba4tE7ykMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-08T19:02:19Z"
    mac: ENC[AES256_GCM,data:HjRIl6yu84QCbgvBBbvVhJDwY0kEfLJK16+7YDRx7hVN6W+C+rx4JJtUXibcY8EkHlFQLfvqGsmIoShkbv8p9Otepf8ZzpY3kQjqgaEPr1NRE5Y+lJCi18d1M9UHnJrfIXPyTMyLfe11RfmHHdrLJlDBJ5CytFzB1zxgRoV46pg=,iv:ZkwJHcAKu0fuMbQAgP7vOPgun4I2EAhntYskRH2nvXM=,tag:2RO5tnVTHg8iEKsy8qxshQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
