apiVersion: v1
kind: Secret
metadata:
    creationTimestamp: null
    name: deploy-key
    namespace: flux-system
data:
    identity: ENC[AES256_GCM,data:dPmB90YELexA4qb/liyFQDZlgEVds6Kzyo6EWsS7axLGagAB9uTimCZiCfCi4HYudsZEaXI/JOmGpPrdZti0HkJctHUR5NX3oUoidIEtrqi8R+FJ4Y4ZCKC1/EnKmH2kGQbG6SRNjY6a2E0X0LqGI6hE6tU4ftHmx35bA1NXS7m8l780hCsK+eg32kNzhlIhbfVr9/otx6ofoliX/zo1ILVWXvstEfqdHEWzwvKJBza1lHPhd75DEbQJIQWVL5pqQM1/8o980l4LVT4Y8usNI2aG22kc4e7RrvjcqKL/GY/+yJxYMrTU99IbwEGF6Dx8AhHf1ahl0BuDdQMWTMgKy9oHzS551Q5opf2qMT/rj5ToT6CUXclgfHC9FJ0KlnEhCnH3x9z+Mkv942bpIJCv3TCifY+pecPUx4xJr2UD9lWY0qsjxVoMDEyWH0FKpKXH1zasb/cgJ2iV4ZBWKceMsmjuXT1W++R6B2n4Iw5pOKrPcDIkymxJDuOCxopptUglgtTxGtFA1mDwhDZGcn11uzfvzJg0k9Tk,iv:7OGXf8ZTjj7Q8BdfezxxHfVYN6SWVCBzW6RoewVMbQk=,tag:isWgKm2HkGpz6f/zLpCk7w==,type:str]
    identity.pub: ENC[AES256_GCM,data:Zbv4+e/BnrO5Zt0vQ7DZiZ/psteFpkqSy0Da5Ocpe7auQ4+tg8+4N1JLeDZjkVg1aGrVnH/Dmje98w9ckEULyGBE3qVB6R6zEdYKnSN72tFv8ZvDjXZ/P8jmS68r57+PwsjqRUVT7CHHFdD2sDQ0myjJR1dcTT08If79wgzjixNw9qGznlMGNf6RpKXpN9vnxyCRrbYT4PWtQs0VZ2td6nEg7Jyma+4Yl6xAe6LHM19zqGtZ3jZ5mubAg6IiON3WftlR2d8P5rXLx482Gk4MkcIK4r97HqWQHmwNv/QAYgYwmFdmnJMgSfFcDj943jEk4+tQ+7w1S1Jzntg4QH8Vi8wPk5dSJ/tXfO3RJ968EjktQCYN,iv:JK4RRTCMI/+O8hBM5G/pJmhfyffnfpB5WeS5d4+kbwo=,tag:211TvLlgcoupjfjsZgyBeQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:JxWvesODKT3SzGkpYmn+S2gGGAxmbfLpWkILVwijSx4eLJ+ni7aLAKn88QwNcJrkpuXUZYeNF8HAlfGglw2hPu7VIa8Rvkr5/62DFg7ENSQlv+vS4H01y+zr4PQ8JchR5oyujG2ZhwKG+LbuQwlwI5gaCEvByCKircENeCrI2s6rKd5R7N7FM+/rCgay1SVZAISUO/eVs15i+SCIOPLQsI930cCDQ3PQx51lFNmko6Iu5E+IhGnMW604qZ5lsqPtlLwCPpuSd8d2cpNvVs7Koe99pLjxbq3lJt9JknpXoSY4ptcF,iv:zfnLqhVmx8cTzItOMQ9ywsRrvrxUHqbFgYTeRIqyUSY=,tag:3N+nMJ9nHa/6QSIjj+xU6A==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBucFVLa0QvaU8vdFBNKzln
            bTNRSmJtWEVQZUNZVlQvSmdodnZmWHpSVmpJCmVHRWNkRVZ6R2E5a3VyWlA2em9W
            UG5vbEs0cFRPdWV1VGdQa1BFMlNBVk0KLS0tIFRHQk82UlJzaHY2eTJaYTlzUS81
            ZjlVaElBQlJVOVFCWDd5NzFlK1ZtZjgKf2XQqWkUfBgDooZzuad+nQjfrG8YgAbm
            XmSaMvKj5sNNQ9YyoG+1aUvYNn4AmT8mtUrwoXP6AEZcuFCDXrxdMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-02T19:29:18Z"
    mac: ENC[AES256_GCM,data:vl+imA6zM/BDezdFaPF+GBem7BSVQ/igq4NWDLR/qZzkccnaphCjTb1SUQKyUlBe9chkuc27SlIgen99BijJfmR7abZHvIOou6FMGOH00GWwyxrKILvImC3d6eVuHzGd+XzJjGhVAMP11MpVe2EfiuyVQaSSoPSUQuhenBKTsE8=,iv:dcmhC1GWN7S3QREi1cXUOimvaW+XdJzREYIubYKTNdk=,tag:lWlhXKqcgb7jWJveJXNBHA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
