apiVersion: v1
kind: Secret
metadata:
    creationTimestamp: null
    name: deploy-key
    namespace: flux-system
data:
    identity: ENC[AES256_GCM,data:XF8ZHfkWMqbjlkS1eKclQmhkcgdOi+55ucOVV06jQjy2QFJGtSVUA6xyICL+08GbSkf6DZfN/Z/17G3Qe6ow/xZDnbO8cVR0JFXG2eP6sPXs6W2HH+SmxixKBMA1F00knSQpVcff42i+gvoaTV0ciuYm4hnNE8kr99pd8ciRMXnsutEfs9yOJKDgJO58AFkPh8cl/jKiQUureDJkpYCOZ+SNvOIHAMoMVl/HGMIkY0cLoecVKd6Jb2/VIsRv4NYRwyqB8zKY441GJG+IFFZ7CbeULFgz7LWYHFkvC/sB3R+Izz+3Wy/1u3oqRwMNqs+0QYjlLoFQOtR+0GvaI9cRKe9C78vCoopo5QWM8MSqsKgD+PAxcUKMbayAOU6sqDittAGrrWCCkASFIlErYMaH2n7NJIYyiswg+WfCO/e+9W1zo3w5Vtjmb0Abp25iwB9cjIHUA9VxVvH06uTEc+7GBllur7OPoWYumWcVTgnlKr9E5NpHWqFXmLeFpHg1YA16Pnmp62l8dXOgKGGh2XxitPB7fr/JUqps,iv:zpZU1fbUJ3p40HXjWDHt9OTlaI2t6awCbbmg4dJ+JB4=,tag:4lEF7xWJCSEmecVh+DEHsw==,type:str]
    identity.pub: ENC[AES256_GCM,data:gn9y1xabrQ/R2L5nKp6RWvjO/Pj28i6KlOc783thNX1dSFvVQURvgC8AeR9YKTD9ZcXSLp0T17v45GRcOqx6yram0KDO8jD4o2GhlbrethpA8R5HYUdd8FIzvi2tuw8af0negZz9bWcwyyMtwzMgsSYf8ePc+gmSKMrGtsUZx9KUn4sJSZW02pbixh1M7U64JDg8VjO4dXOlFliUGtczWvkVwdeTvWQ5O6Nw3X1bQWm8+OmgzyENp1df22uiNKmsXpaqH7KuTzaAgIkjFo+vfSRhTL5bzGqUqYmcnu5I2BM9PzXH5Bz8baZp2y9OlL4RiTB7HX9efPKxRM1N5RA/CsukVO4sPoSyZM3oZlU3LdSOdI2v,iv:6q6hK/mzdBNZ/4k9W0oHB9bo0RxvzYxqRt/zUpPcJJY=,tag:9mrTFWVQk+QHVM7sZRStnw==,type:str]
    known_hosts: ENC[AES256_GCM,data:WZzRfv6ACYd41qS4sO7h7vfOjHxiGQBF+pewa3JfyGyr111rRZOCgq+TctRVVBobkD9M6Jt31iSJK6oOOlvfqWkaAB7rLQXZBpT7Zoq9KDnTDmK/NMPAzPdWHzJFkKDzEvLnJTMPr/pp04HifkhAlIsT9E2N3KUqFisaO7PRkz12t45Q6X4GGWhfloFZqo3Wa8bxv+ZXu/nFm4ipa1QnLvAWqaY9bqm8dFhyI9UIMDQ7HKbi0nM5UwJmmnTBXtYP09YQ0tVfoPNTnkoKJ7545aHGLezhES4PtockQslzwpnqlvor,iv:zD1/8BdHf3RjeRhoWBLw06KXHPvxibAeLhlnGkBYvyc=,tag:Czxj/l4N3mkuPcqgyXN0vw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBNbXgzRUo0M0dRSGhaQ0s1
            SWpZeU1lZmRmdVQzTXhoRzF0L0ZtUEljQVdzCnYvVW96S0hoZXIrNDJxOFJwMWpj
            a0pVTGwxN2RtY1dzYWVKWVlBUnBDaWcKLS0tIGpZWkY2WGh1Zm5jaHY2NHhHbVN5
            bEhqeGhyMVlTRFVBUFJqWUhac3M0a0UK6O/j6YqCSPzw+AfWQ88tnuN+szvGJql/
            ljsIwSNjGf062F2IGw2eI2lefUVAj6WEAYNoqK7qwtnukXmdm1Y6pw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-03T07:50:24Z"
    mac: ENC[AES256_GCM,data:wBahAVQsLaGvyGkWTexmMSmzaAg4y7eT7SAq/i8PT3qopWyBX+pEJjCI15741xltjKfSj0ZB0YV89oU66sIxk0okMkbKfHQoa69jEQBd9MqFeBME/iehRalOYrNEh9maQX2zBYxZrFQwFiaVirdGJs+ZzRYiaavA4eNeH6fNSdk=,iv:HikuyMNMm1vp76RBMXUcG3V0q6ZEaGtG2wY3Tf2sR/A=,tag:b6PTd7tvaY9TSsp3aoRfnQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
