apiVersion: v1
kind: Secret
metadata:
    creationTimestamp: null
    name: deploy-key
    namespace: flux-system
data:
    identity: ENC[AES256_GCM,data:F0JV78m1zigw9goP74euXFprxObbLXKwgweg/EaVzEq/Ivu/P/3BeEpZGK0llTbqynYALE2M3s3Rs9c+02doZOoa2Zhx1bXNg6jb9kKfwgluuJatMziRBbaHYiKHU0zoJjp5GhqxQY8SWDdPtO5l+dwTza7aHR0mtiU6vlUg9WiKC6wGseZtoSxTUeJphccIgfqAqys3H+Na/did7lGEAL2Ir/8zECIflm5p1vNzwtTXfsnypK2a1BQDZK30I+N5yUk99JnEPodMNek3A170Y32gJ2xvxGO46srjmOdKaCL1ALIUQ2wWzfwbY5Dn3fwB0r4IRA7QyYDR2AWryFfUFalUU6FhxXKAPfc5lezXy0fCDH7bSh6uxad3Iv1lg8U4D9bgrxaMr+QzZfTuV0vt++sA4UgOfEPBxhQ+yZHTkjv7b4AIvZk/9vZFe4rp9SWM7EILqF3LqIx5inhGxP4Qt9GHff7kePKWGA0g7kdSFsXFXWELl6vXLPSdollqSRK8d77hkeQIXwtxFRUXWQ9j7A1gy5xDMpYX,iv:UXBgpc98xr71OJ9roQmb3xpLEfwNer4VISLhtuw8Uo0=,tag:/6AhZJ+TEAGuHd86iuzkFQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:eXFPA2j5JWdHDnEPTFL9O7cfbID7YOKMvOXdfyFsJ6wcjeooSo1JttG7WdkBLPFYyhZlFWHqRmTxVbXWKfZ96ex6w0jN5zmoBbGHVBZ0x6xdO49PjM85vvz28689Uxi7JtOi2JinRuBT6zm/UbwpHQB09UNS2XnzQDFfnwqkW/ay82hHLpxgkS9izbuWgyw6z4Pl8nsNyIovs1eP/CsLt7pjlRHHUWzjZ3Z9C4CaaH9mHZ8L25jdiQj4wPDctdQBncBFKU5GMsAiv66aMVRXecYEiGbNQOZrb4O/bMl+mf1LUh4aJQkJpNiQaBkr8OZCuARp0vurDNNQAWg3B+Oz0genTgkAJswwlaD1R7BqEB8tlic8,iv:ZCtYyCHSdS3NHuIOmHZfVJbX42vKzvlX8FZCHPhrbHs=,tag:8KIzbAHORg+EoNFKwUjvug==,type:str]
    known_hosts: ENC[AES256_GCM,data:yGXgbmi1UNQx+74fERxK+pph1qj7FrzCPLukl1YN5mjpyjR2NapqD53TWkrwaLckQmwouRyT7Hg044TwxeNWf0WA0LtqJL6tx/d1CvzjsxT4cNOXutK591MGzXNT7Bklb5mugHSZq3JHJSvYB6jbNrf0/kF/PbjxAa/N3wSxlBO1fKwGOSSwZTbIXlg8nbj12f5qeOISTH8c5O0/ndrs5cmgWNDgxd00naBjUNmSbikRDS63qyFWeU/wYubkE9WWtvfOTQro1lxOxWkHekTgGyl6CiEcRbFg/jBsnJqCR1ZL6jXD,iv:CbTZ0MJQkG6KyPl7jpiHDdeeBLTe1JksJliyjSoF8c8=,tag:m2O5Fj/fsVENjEQMZ/APOg==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlcGpnUDQyVSt1MTM2TlRB
            RXlCdm9RZStLcVd3SVlWeERmaEhZcWdYY3lnCkNaRVpZOTNydDhnSTlua1lXTXdj
            RVdaTGtEMW5hTGgxK1pmMmVLZEFNcDQKLS0tIGdYQmtpR3FmTGlVV1ltSWh2RVhi
            bTc5aFFBWFFjTzZrWWlOR08wNXcyZUkKQLsJd1p+oSDpuCoQpHwACuwdZmS1DrGi
            SiPokbmCzk2CSF4q11r3zDEbGNtZ7AgZBDc3iwOKUuR/AmJ7J31UWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T08:42:08Z"
    mac: ENC[AES256_GCM,data:XD8uG8ArEb8JR7dZj1Y6lO4qmDXqHD8hIUrEscz3bx+uOnICDRANrtMJE60zOCuQONCPH3glRjyuJw5VT8t7c3LWs4KOB2VVz0eaSfNxztYQE37TQcAa6rKqMumKGnpVZMdM8Q5XD3bE3JJdnSgEg59M5vtV0GJ1Ec54qwFcFbI=,iv:awgjQVb96+FWLm2q5+S/oRSZNVg06MnMUbcoxsP/7x8=,tag:bzuLkd+8GdzOzJovOR0xhw==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
