apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
data:
    identity: ENC[AES256_GCM,data:6Ies3oKdqwZO8tKihYv3ygy9v/tGDIgn/6KBTOJbNeSYpaTSOEoBY5vkhHzM7X+NqLSpP3+fSHkuE4fd2llgGBjYVN0kwe6u2kaAvqK/Im9kckUzoI6OsDH/fiNHEhshn2c5wduz3NqI2uvH07azhTxnEzF8G6mxLuT8+PD6L6SKGnKfK6xeOcDl32rTFJ95+G6BqZ3lDqZr0Ejr1pThY3DmUjrc7kqZrU+ZmanQeLT8qOqgL3ZUh2k83KWOC4Q7rrqRvN4pGPts5+27iajRrwnKEvC4YmAwvl46RUuMtoq5QWpOI7iLmxR9CH3+qjs7tiOii29yGcIuLQxEWinqeWS26w31X4idBF7oyC+5mLW/hlkLCAWs0lB4q8lhzXGp4MzaRN1aBDglgXJuDnDAKU30fFLBc1BksxL8rdm7r+e2LKt8ppNECkRS5o06+EYiI3v/wy9OcBwtDPfC31nsOwpVpEwsQuSdHZR7yG1h/bzX2XOzJ/EyBfxTH2fauzgKEZmKDVR0npOmSGlkJFOy5EF6v8cVIv2k,iv:f8dUmw0YMncU/TIIDcqXN588pOEbCNtnwvSIvHErUKg=,tag:EY3Ug64QjVQrQKkEEu2DIQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:aladWK580aQbPGBXIjwHireTTlb5rDOtBY/f7wj+FJEtOaCB7tLaX8Mti17Z/780r76at7dD9NXir9p2FLzzXTJDJL3Wg2BRRlTAvNAPyvhzv+raVWdWuqvo7xiOPaBVZRlC0vSea8eijAT9WM7SfjAGXfwLQFQdMwbI5mU5t+q0hRtsoV2Of3WdR4U6x2eojGa9FN24WUzDQ9gUEr7JO7r8StTM/8l3Epl1lrECNkEy9lUkEpi+0dPIKAJneoF7Soo5qBptrKvYHAyPoKwBehCa1bo+QP5g6LUQylTK4ul7udQ1AhkaItzukVa6YXJkRbxxZonT8G9wAKLb468SWqg9x5IGlrGzOMorH9ZZkHiivJ8u,iv:7F2BFGnvLmUkS4gOd6xRIS1TulmiCsnt81tyxamrO80=,tag:9E0HGbyW9dGEC+Obt/uNzg==,type:str]
    known_hosts: ENC[AES256_GCM,data:0Y+FH1T1YOqiGNLNsz11/jGITUdBFgpEZfrYM5ldNbv94voJGMWWeMyRc550+k7e/BkqLraDZ6XT0S1dc6ld2BorEFKJpfnU6/8qy8Fimzjkq/8eLJMKV3NLCWjsJkGCp+HHVH+jbY34xewX0lAKt5vK2gzsoW+fZMAaApAZOF88FB34uupscemynTCsZQV7iZ4wJ+q8NyOA1lPxLaNb3hkcklXEi6rA5SuuTQqc1tJVSUYksFb9JkQ2V2LMsTp71RUa+GALApVQxO5SdcA8GWe+OD8/mq+SYkRURRRiXTXYugzD,iv:6v9nhhC+tdFOAkcAd3ver/ek1CCOgqeZOSALuy69BuE=,tag:E21NgtWahh1zlNMR86QG3Q==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkaEhUUUtCOGxjeGt2M0Zx
            LzRpdGloYTM5a2RJSG1uZEF6VmlxbURGcndrCksxUnozalNOdG9aZ3NqcENVa1cv
            MzBGU3dGQUdYU0FremI0SFZGKy9OekkKLS0tIEFXVDNMQW5iVnJZQnlqOFdpbUxK
            blFZZ2YySkZFTURGd2NIUWs1YTh4VjQKvAM/0t3cY0UtMQBBhxaYyY/R4z1sgmJM
            C+ohLdGABO9E2GTVlOvXr181Hbu81jChaWmCVvaP3pgF1tT1sMMkAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-08T17:54:32Z"
    mac: ENC[AES256_GCM,data:87Unh7aO9Nrhhjxhcp8WsfjN5J1/EDVlAR8Rv8cj2xA1X6LasDr7iGrlY4BdkTYITToznMV98AVqBXlC9imcdPvZXyjQm2YhpYntWIGIS7iEzXB3lN7b0vgfkVk0F38pygvNy11fUX+Kz9QRHLrCHiHLqR6yAs21lQMnDkHaj18=,iv:bh6Gwe3UIccaqt19MjySxjHls+bYqb87tUBdQNlGGzg=,tag:0/qq5IxAJkS7WBI19BnyaA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
