apiVersion: v1
kind: Secret
metadata:
    creationTimestamp: null
    name: deploy-key
    namespace: flux-system
data:
    identity: ENC[AES256_GCM,data:OKubKNGuymVEjUKi+sHKIQxL9I+JO35wIMtLt4lC5xB0b3vMS8fsKSkjgY14UvNY9cNpHK+09ugqXa4Wf4RtaFUA/jq13MkxD/CflPZWkRWd+jlMdBWGDsjeEh1XCWSbonCfZFvQgMgWpC8Ugf2+EOogfvQhK7r3E9vniBoPwsoeCcWDgte0B/gxu/71HBHjbOAUAh4OHum9vPggHi8znC3oubfKIQ6H0PdiJgkY7I2wG4Vd0rpDPc3A8C43IwNdaVei5TrQ2vCXMUuuF3NzXIUJFVYKHffcRMfI3LscZqh6OzfkBV0pf1BCI9UYKyYJu/Sj+Gu2TR7+wijWwzvf3gvDoYChdoTl1XWAel00KAj7emKA/1OQsKPweBlfY3InYCJyfk65PR2IRNEMuKEdGiMoADZ8f6Z8tlBj7WMhhFOaAKWu1nJcjOQjXJdcZlg/GHGmLZwRh3TjU1FpDY9MSlwlfBc0FO6rR7tAMsyJsd3TzFxXel6VopwfmdBORMJdtLRJUAfzhQhd3tDOszY4bYnYYel1fakU,iv:2RXysjzd01j2FnX/SGK+95GMEJkPHNY2zSme207wN2M=,tag:KB2s1FWkdQ/2roWHhgVSPA==,type:str]
    identity.pub: ENC[AES256_GCM,data:WE2e9eZXqGDAgtdjoXgcj0cBnAIhaVPvTLaApVdn8VTTIcYEqEcFLhFcx5bwDJ6kEW7VautVN7Bw92zKj9xRgvPaWck7vFkqujFBS/2wQbd0aND5s3v8ySiDcK88VcvFnFi9b2SfMESB+TYOO0Rf9n6NUOBvOs58YXh9aJGDfdb3pMyQ5wy0y43lUEHqKTwHfELZwRNbIPSe4XbnohtZ4Cgwm2zwA8gh/NOM4I8/fdVDWnyQ2+dFNqLbZX4PdS8AOc2EkAoeMvpbYaL5ncRF2vk0+A5XFkCBXy03BegBVhH9bcVrYp+9DzNBGf30u8WaUH0JrlAKO1ApmgfLOS6FArFuWTSaIXwPfMi2mrh0XSSydNOE,iv:WchZfKy2T77Akqdz6javJCLVdaXgOLvN1Cb2/tkV6s0=,tag:B3utrol+ZwBo3J8lh05jnA==,type:str]
    known_hosts: ENC[AES256_GCM,data:oCLgjADuZjPmRjR5mrJrqywjTqzK4R0SBP4FNyVwJqFHixCalFTROQV3ejygIjSYyOIt2gPaZy35c6rrIC6dJvndM8MtNrKFpdMfJfSs2esIjmfl29lOFYJy0TS/ZtUZhZR8IQoZpWXJDjbe2KHckSKWYptTQo30+LVzmfut1CDXvVS7CV4QgwtoqCgCxFxA4LSwSe0CRZc+PZmvdCUIlEhDTPAV9u+QAwZGmur3vUJ9dpIG5Z31+XupHAsWhiBW0Uh90eKyVgmk1mgisA2ufti7VNmZYpSmNHlORabhP3FSBSRs,iv:1bnakyfz19/M6SJekA3rSEC8x47j2adHJw4+8WO1xuQ=,tag:7IfNqMUjNoXkpyFTIrlOZQ==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByUzF4RnVTelhKKzRQL2wv
            ZHdnUm9FM2VCaEtQazFZa2FYUmhTOFpXd3pvCnhJMjk0aGlscGZkMm5XanNSZmlt
            cTRDSGVRVDhhZWR3WUc2OC9WUGpQYVkKLS0tIC8zSmg0N2ZET0NnMWVQZ1V5U3Bl
            QWkzNlpTckpzTmczNXdaTHVzWE1vT3cKhK85SUpJd0haYDe+jUxzW8CiBAi71wAQ
            /twGz2/A4NM6Q4kaibYB4/utG+SRFHcps/QmfTaNekLKoCru1V+1WA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-02T19:22:40Z"
    mac: ENC[AES256_GCM,data:7bFjPgGEVWW1/i+zEJ/A27U2oeRwGEvN65ofsPqed+QrP1bmlsgp7tNmsOxupoTc2m0N33iZwO/E0eaqoZZTwNNmpfihZvcqsUOgFjoN4K0ISs2OklADkwFgNsPPyZnSbTRO7aXEs+qg4d+D3W9OJuwUdzyLvsGEdEtLsvKnGq4=,iv:KNadA4OE9et0R9NBrfEX1BtxXmmLaTHVrnapgeQQkS0=,tag:77F89fTg/uHFUCdBlwXXxA==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
