apiVersion: v1
kind: Secret
metadata:
    name: deploy-key
    namespace: flux-system
data:
    identity: ENC[AES256_GCM,data:AOUlMg3S3MO9vJbBKEBeupLmDmy8LB2DXn9suEBZFveQw8yjjDlLuSsxuoS7g7B5MwsBgaRS4idpTqaDXSphE1Xk2k8+cyrt73caMinqNaA571OVD3CsPgJRecfQAzomzxe//+HH7Exdxw4TG0s/KCJt7aPMT75yEThXSxdEJNZ1xGButHis8v7C2iqu91nDYBU6axUZuHJwJ7yBnwwwPTRicf1n2AtJ8uQGdC9S57fx/o8CGMqguSjfRmOQsI9SJWn6C8hGhQwXEfnf6nl+tMFDjoO5bfQINChpy7rdeGdIs1ExHEz/cwhYNt1U3phQwWBmjjzSraMnUJmT0GSoVoPIXUFR/KOoy/rVqbvYke8jhZLTsAe2vyyKVpDBuVdsSYSdiwXfwaBQYM/VpirLaWOsrzvC/f1gtOjlquinL5YDk/JHeEZe+Z/DZnNeuO2akp28Pvns+lKC0Rd1N4RcE1SFkA55pLq98s6+6dVLPUG3bDTz/HWpfl0cpOe2Buogk1KQmOJbQ279o6bRiLaEikHAeY1lRQKn,iv:u+oRF/a6xy0745RFJSh067Dwt3TMUI3SzQDYtb0m8SY=,tag:bCR9He94+VfDtNpfEOu+Lg==,type:str]
    identity.pub: ENC[AES256_GCM,data:YHqx8tQSQHksMaVQZ0fYuGc5q+VlFKyBQ9Cihh8QjDClMAF5Ign0bNeM+fAz7jft/LgEewSIgJc37XzsR0LUlTsr/7RhhaszvrIRNDGNKaqzqzEUYtbHee47IRD+o1+650bMmmIwddhsY9Qh3QrEkvZDJvFUwOsRRyQYxAVt3oJ7P2yra+Vbymszbn62EGVMPVKx+kg8h+/gmQambZIrnBPJwkYUkyOk7oEuRlX+O40mdXvU8xi5d6pchgAaLj/i47Ufll//Yt1jOIIL1Q7y1U1CreTNFQavZCv5pJj74kC3AEUySJOZY1Y/wF/3r0olueYP7tRGX4ncvDdYsG9D7s3MYqyO+2eV76qkp3cq+kyOpozj,iv:YXbJZ1Qxo8ctMyB+dvQBMVMgLKsYtTuZ4pHLzj+X4iI=,tag:rFM6gUWH5n63QO4OnEhPSQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:wpxZ8nVbgbUCF0Nm+lhI6FMaNwTumklCM/b988AmkRxAXS+c4sdcbgrq9FvbEdmGMe3gNowaE0tVw+9DLqQbpTUCLU72oRqbirSTzWRWktOPgpzasg8Kjmxo+x+hK+mwCA4hWk/LnIQJUKi4KkmznoanuJ6VM+YlQsftF69dg2oVrICJw+dsY6gTjWp/lwplwbqttJDLskdmJgOZ57tshPy9SAhOTLthEi7qNhv5HuCThC3k7G088v+LfpUCiBVKmj34unekAkv/BvL7aALy6uybsPD+3Zm6gbo1sYGDQLUrmS/O,iv:KWkNk5goGh82XuRTADMJ34Dhdeqguz7Cd6vOXX3EAis=,tag:hBLPcFPFk6a+7Lss8pzrYA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSd21iSENZZ3ZBU2J3OGZE
            QWx5R00wZ0x2L1B0TEpVTXBPN2dBV3RCd3lNCjI0NXdWemhJc1grUk4vVHhiSEwr
            NXNTRUZNUWlZRm9GcFo1d2dDa2hvMTQKLS0tIEg5ajhPUzRKZlM4OVY3bFRobnNk
            TlF5VG5VQ1BFeXZMemRTS2luQmZtWWsKP+K/S5EIFoAPQjviTRVEgiQir7P8yMaL
            g245/G1lFN7uPhnzWs4m3sGaRqpl0BwLwyFSp45+UHcGJVLAXRqtug==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-08T20:08:09Z"
    mac: ENC[AES256_GCM,data:LmsbNTVnDL3Rw3prUlk2qS589wwn5SsWL+3S/rtI0rXPsMKjc5qwwxOEsHnlMjLL49tJfpn58r4/Fh2NevUAWAFvsFYGvYmxHySWSWP++pkrLt65YsMR7a0Q+bEGkXX6bUGwTDu3hbjbs1X2Eb24glzMFyLfuYCBzWYNp8A8+Ec=,iv:czrlNQyDDlf30c29nrKetUIJG9zeNep102B0Nqt4GGY=,tag:YrKXSeUs4qeUsaN/c/oaeQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
