apiVersion: v1
kind: Secret
metadata:
    creationTimestamp: null
    name: deploy-key
    namespace: flux-system
data:
    identity: ENC[AES256_GCM,data:5QubBH58IMrMSaqjsDWHJ5a9q/Q8hTzwQS0Hy8uqx3eg3L9toy6p86bxZN7o94CheUbGCkC704bOVPxh/N37SkcqdkFZhPKmlGHjaPcfEPmranHtb+DB9rsJ+dgY1Rcsq495PifKkL3tbJ53Yv3mEY12yicTw93wntXd7PxuUD0J42QdSvCuasoIQQkZZx7RQLnZKY8vCY5o79Nbu7tP/RQNnfA/uvGLpw+1d4px2RI34lxTUCILGOCZVDmuKo65T2WLllq3YyfsbbrG772efjcd7vSDl4rtHRst0uagTDhoh6DXQee4QjudQzUX69Qp7t92TcAoKbvhgiL0Xl28P56h7nfDmi4JqlNrqt2L3Ynpqloq2vOXlE7bVltnpxRXUVgeMavfR3Lef4PpF5V7Sgsmdsxs7Mk5tXhOOURD8bAX/9mwuWB4Lcb1kS7sgr+nm3tdR0qlCdBZkrAyaOZgYDgbmbm7crRTCDeZB+EuF06UV2PgIvIR0svvmQ+Lqi+QZULX4C1WxXGe55AYLS5TIzrTOkzRkOyF,iv:Ryq1Ka/Ps/zo1Dz1m1LV4uYGDLsKBnHs+bfyng7+xqY=,tag:AFcWj1nR+qxc0HU7sRAcpQ==,type:str]
    identity.pub: ENC[AES256_GCM,data:sMRZdZrdBvGxkRk0mSYxsYqeva1LY5QIbYnuMCtokiKbd1IA7v29x6SqTwZxobHFfaqesFC6HI6SgkWLdoNWOYTucQ5eIDi3+4Iw4pYUbI3FemznTQBRx8pjuZ58ciT+AC8r9pUh6USvnozyA/IXvmrLWIJE8Y/MJmwcAQhRlg2Nekw+xIQD3k7sqjsUeQ3K3Mv7XKZzyJ9T+hW17P48hlRNiBnCwO9QBJwv5hz1pCr8ptgI6k0qRK/dEQmlfRwtzcyEXNeJ2b2dhX3RIPziP8cYaqczgn1HlJNRCjbZcBTanBOespdIeziSjL12JT18k3di0FmB3U7Rtaff/3p8XLoVKmlsxookIz2x8C0UyVkXXbee,iv:a533RFgU4Plt0Twi0U1fsZgP3Wuf/Yhp7F2r60b+wvc=,tag:jAc0frx9DirHSM5Vhs3OvQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:uePb82onnx9+/IqA4hdId/5r81h83/d9a2b4bJsyumWVooivR/m150gqIJMqNNYiI3koDVbHESt4Yz5KpTha6AeyNInLA6ZOhX7uqUdJryTaiaJOsgb7xeoF6JQSrjJx2tVpp5MCdkVXnAkh6hohUpsQdZ0eYRpPjvi6XnawdWY1w/TLdd7ucyHX5bZKdV67ChJux1xlGtg/ZDwJ6hSAMXThaW82d4T9/22pkGL+3kwTHR71KLJXlKYNvf3gtLQmgrwODUJsZHFKEUuGlY9Jq/s/+ysgj5pY8YtA5Bla2LCSQTt1,iv:vYb6opJc+L4ijnbYFtO2yAuTMTbbd1CEDy4h+h0N0bs=,tag:529HFtBJ2VH1yc07GIQ24w==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzUGlIUG1QOHQwWTRkUFho
            RERQemRBaGJHeFRrQ1ZtNW9peEJZa2F4YzBRClFwTXhNbTc5QVFOemxTZ1dWWE8x
            WW1TKzZ5OGRESDk5c1kyMitXVU1tb00KLS0tIFBJUGZvanVWaENPNmpaTm9RWlFz
            eW1SUy9Sb2NNT0hJSHlqUW5JWStwaXMKrFYbcYu12YQHicutSytPaKniNS7BysR2
            adBQovBHO7SMGzpHMgea+y5izhJ8UJKWmLuHjZBof+5P5SPJK5d0bw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-31T08:39:30Z"
    mac: ENC[AES256_GCM,data:LeE7pj3ToF2EEBstMvat/ACQ/H402WM9Z0vysiF3cTAeCIcR8gGjRXPHTwUAJIr26CKIb7MjuBnkGiDTZjYWMHFg3t+GqQHXEmOEe8/4kHU2wxVQLKlGSy0S+CABT8t/RuSu16FETrE5BlLbAKMWyAFyj8/n1ZOu5yJ4CBlTNHo=,iv:xmZSEhnhypP9gEbzwiKe7NfjRkCb5XfhqjiKWvwijUA=,tag:nNp89oIktLP6cIbjx3EPYQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
