apiVersion: v1
kind: Secret
metadata:
    creationTimestamp: null
    name: deploy-key
    namespace: flux-system
data:
    identity: ENC[AES256_GCM,data:iOZD1Bh3LgjJtIw60yQ/jH0AqtoW0BUCWsHT7XXOBvs/hVhJxUChftiOqcNYgLg3/VA8jOKDMbYjNn58h930Bsk22h3D5UYKskrdehz0xIgyywctNiFwH8Nq/vs0bj6ILYHPR7B+RmZn7Hr0oWHzf9nsv+ga7dH6Pcr9GQ5FWziuDu+K9OcpuqReOcg1hNOsl6Vb7ItXEIUh49STt1W3hMthMu5oK3h0l1Y2/pw3OjyqrS0eO85FKCNkut4U+2wz6V8ag0o+8CgSm1gkZ3DSjhtMkCbkZnbbDKVdAVPY5rosB2H/a8MIJ+vaV7zNzObmkmf/yMqmmtj/i9YALtt0HU+dMLFTwcZlKzBlQfYhtJDb+YaknR5PluoLEPUcNLedtfEkTpOAVzmitowUhF2gq3FZPo3Qk2dJtj45k/eybQFih4NkSiEJbcN6mrp+MwURmb3/UWksh6sEeRZ2yACSh+cszycPROMKKimymkiEd0MAXM/ApK+I6rslkHjkK8SO7F0d8Ky0eDg7/LNN6cMZ3KjNKMY7wei/,iv:/AKM8P0E5FyAVMrbXMJpj3mXAPRgymZZIMK99ch7xu8=,tag:VFSGsALDpId0AquBlYzrsg==,type:str]
    identity.pub: ENC[AES256_GCM,data:5yUkOyieWAdySzJCf979/rQw/mc0pZ+PtZxYXysAgVfOAvJod5FQdMDnWsrpIBrxxGTfT/Du5JLNLas7QwvJXWn6PG+WUYB4kpLrXp9Rh2MYFCVqfR5MiSi1tUPRMb4c5aYRzfS+gUmLMlv/VBoKpPQAWxzasfFzA4Qu+C3CcTniLnmfmHARZf4fFu8ai9izOWsqFEnyurChTjsZzkb6yWrnDaXZezo/FqWmmU3YcXYSt7aQPqG4AGhM15vo1Q7uCNCQE0iub7a+r7dLZaZNJy6GgODrRbA1+L8VWKFHgoIJWz9nr405lmnAAk+DbkVNAY3Y5nM0w9SDKnsPAmpe/Xgg1IRRz50gJjtXDFIp/2gRFZsB,iv:jUi26xaJ5CR0aIbQN0qgenj8jO62/B8XEm7Q0QQmsX0=,tag:cCL1+9EEsXsLnH7qZRYRDQ==,type:str]
    known_hosts: ENC[AES256_GCM,data:U5UplusbyOwyJIhZf2iGS4IILJcKvxnNBwmXym/dogThuOftkjlnDoZmvF4s7nSsaQrZRxaxCO6dHydalW6KgomrMcL/3rLi2EaFiLE7j4akhGgCB+maEUhefK525HvFgwh60ug31AD9sW0PQ2jT8y1qy4AEgYlRPEZ14+5/qOGOf7zGSrRYXUToYUh3OESp5uaehMsSCU2RhjP7ID26BXb1COSn/k9WAfqZxnIcdlk3enaOUlFpX8MsAdH2O6QPWxzfKwsbVAfqcjZD6oMSn9mYFtig1XsOb3wlQ+pZcqj4JwVo,iv:0F7pQQJ6HvrXs9VwDU2euEtKy2zA2CDdPi4j4D13pYE=,tag:mXqudwtOPDK2L8lC8SQqgw==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBacG5ObTVuLy93ZFkzb3hx
            UDFONmkzQW9vWUw2VDlUbHdMeFo0bC9xSVFBCmJkWU9ZSUMxUzJzNlowUVlnWVN1
            TlZDY01ObUhJSzE5WEd6UzhWRlhYSVkKLS0tIGlNU1VvMFh4OVBRcnR0N1UzTnRj
            dU9CWTJUWk1pblZjcUl2Ym5UWU9YQlEK8SSjjfH+fwoInBtMFaOJoq8Qo1fZTyYB
            xs1u2aJrDZ897mjcd4TgbK5Djn5xK19dMPGiZT7qOdry12crg/f4dg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-02T19:10:34Z"
    mac: ENC[AES256_GCM,data:5ADDmBsx9XFxiYoMeTidVdG7LGPGDh/F7k6U1XKg0Du/0iT4SfFifWlGRPQ+Np+IT3TMMw4oeGPLNgdUVRTo77qRta6g3e7s4uMM41Xi6bhu2JwUhbvAY37Sgp2Kog5n6Zx3G6KWC1EYC4XQigPEJsNizoW4v39DIxnSB3w328A=,iv:y/pZm+4IaYkdhw3U3on2yGvsxQ2niyFuLTY1e69U/Jk=,tag:D6XRArwgX6yclEztlpEd6A==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
