apiVersion: v1
kind: Secret
metadata:
    creationTimestamp: null
    name: deploy-key
    namespace: flux-system
data:
    identity: ENC[AES256_GCM,data:lusinMAg84Ij/4ZMB0826CXCxFwyzwoNhzvV5f+5RHF2qfXmWb2w7OMfDHh54YQT0DJljsAJc/ytnaQyqK4rqGsAFpTIOpPkcmTeNDvB9oNGz7e6VZ2KJ1aIhi6Gv3Allqe+haLr/I4h3xcc3eBlfePKCAboJFAxE/FBpmLapnN3h9sZHppdNZGiT6utXSB7KF4/g0PVbbbWHZRFITVbQHDb9QMtdlxB6ZQF8dhkr74A1tUBLTmlO8sliWdU9130ZQN3Jsc5IGUe6+QcGImaNwLx845mum10diXVudCwabMCvUid5p2ASHNIfNgP5vLrURqwzbMsxedin+3j4GjFHXIrJh1NR5JyEXoHq0dqV+GeEhqgKCXCM6ElTw6qUsdDbjc4c6lw7L46SRg+esRTUbYa3lqpMVFdPeOPZQCfeEfhH0rUZsWIvoSD4EY1x9hzlW/Qo5DaKh8sSMQvOhmxssfzvOPSXLfnQBTNTgg1dv/KR9pyrNp5ssoqTNSb+5X/BRs6hy6UAeka1U1EDTrhYlzg3dhc13wQ,iv:v9K906+gRiZTb9jmxbMXMBTbQh3W/v1InQAPy/edwps=,tag:FOLjEhWqFZuG9fUCdQq2qA==,type:str]
    identity.pub: ENC[AES256_GCM,data:xSjnhoB50nWkwTPj4UHjL/ocDzIJIrWK/0mm0wbKksgW1eiy/Xd3uzNmRYvFnLL9pxNW1i1SmZOyzrkcvVbLhDGxnFMNeVtxlzuOWKfk9xJofq9zxmsirdA5Fvu+eLg3ZKQq7GObjVyYR3mte2rRHt4IzsDKJOQ8N+AstwGp1W5y9z829Oy4cuDllRiSm40pXUvK0juvDL2KLvb7kLTSGBZVfaw3mOLKGMVHj8X02PY+CeQOBiq7KgowcJH7MgI6Sr+fy/b67Ma5eOeOKVh/Es9MD1qNWEaVnvTzIGfkeVNI7HYCtn0155bOUWRzqFCYDD5jRk/ySWBktrQ+9OmkdXtPwGvk8wNg6932YBiaj1aLnXiA,iv:yLQqYNvx2kkVjtDjhirg6S8263AHN1Z9p3jW+CrlJSY=,tag:OA/BDiBeLdpy+BqVfpFfVw==,type:str]
    known_hosts: ENC[AES256_GCM,data:8ZQFlnTYAT8o/XdYnT//TNjkKEEbNd/NRQm+bD8kzzD9VN6iBSvsg7pA1WHeHInsqDZNE+bKAx+xxnhI/tTGOUCjeGgvmri27Vhzp7z8fYMGsZLHFy36TCNwzTqzvZhsjrXPcYpLBgvq+4fFol80gdwR+140uWUyVa5+xq0tx4oMy+ciNWD5a2UhhH+WEMGwSj8ougv/Hj6tF4yxCGsLRWxULNG8HC2UxvcGXpoEm0uf7RTMqEHGiQI5PyS97WBgfSYUePZb3m9u0+3nMuL134YU5A8SiFzUER5Efc8zLIYHrLzu,iv:vS1y6DOBo6SmyOqAWR7pXFwoq6DlvBEHldzUC31yp0Q=,tag:zrtnizRF7EoClahycd5FeA==,type:str]
type: Opaque
sops:
    shamir_threshold: 3
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1uzy27yg04slm0t4naapemy207fd7uh4lda70dxnh932e5dd8n55skgcdrq
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkaUNqS1pxOVUrbURBbVN5
            VTBmMU5jTWFCSTRESDk4NGZVT0lwdGROa2xvCmwzZGI0cGxmMFJSS0M3QVZZZXRm
            K2tYalhNVFRGaXhKN1h6dHBEWG1EK2sKLS0tIGU5ZWJ3eVg1QkFJV29TSDlrK2Er
            SHhORTdpakJyeHN2WExGMUhOckRaSTAKb7wPZo5/0a5zxkM6QdIt5N9+uzIfzQPq
            JIamDNUrcQ1hlmvGfepI3XPyBq93sOHUkBSs57ibDpvGtbMAtnyorw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-03T07:02:59Z"
    mac: ENC[AES256_GCM,data:z9SUCh/4p0WkfLQpA+IbbCr5S1ciZ37OIKLGt7YoT0OTRMwcUpQ4DdkL8TLV8XvODVOebG6XTCHhTJHtN5ACvVN4rU2eMGwBC53dkzlNq30DQWZZTbOh8UfMbLPv/oks5z4zID9INnI/YHKyodFF9Yvrv/tZk7OtIwLwFIf6tUg=,iv:FXIjV/a6035oMF0VWBELYvLkhco2UmCMTcWzCHHQcwM=,tag:BAuNp6WdLU7VySTlYAo+iQ==,type:str]
    pgp: []
    encrypted_regex: ((?i)(displayname|email|pass|ca|id|bootstraptoken|secretboxencryptionsecret|secrets|secrets|password|cert|secret($|[^N])|key|token|^data$|^stringData))
    version: 3.8.1
